{
  "configurations" : [
    {
      "id" : "C674E13D-3000-4432-81D6-7A5CDEABCD3C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:TrebuchetDemo.xcodeproj",
      "identifier" : "03E7DEE82F20BA59004233F5",
      "name" : "TrebuchetDemo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TrebuchetDemo.xcodeproj",
        "identifier" : "03E7DEF52F20BA5B004233F5",
        "name" : "TrebuchetDemoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TrebuchetDemo.xcodeproj",
        "identifier" : "03E7DEFF2F20BA5B004233F5",
        "name" : "TrebuchetDemoUITests"
      }
    }
  ],
  "version" : 1
}
